# under-construction

./: README.md  kafka-compose.yml  otel-collecter-config.yml  otel-collector-config.yml
java_crawling_test/: build.gradle  settings.gradle
java_crawling_test/src/main/java/com/example/crawlingtest/: CrawlingMain.java  CrawlingTestApplication.java  Papago.java  TranslationResponse.java  WordGenerator.java
java_crawling_test/src/test/java/com/example/crawlingtest/: CrawlingTestApplicationTests.java
kafka_consumer_test/: Dockerfile  build.gradle  settings.gradle
kafka_consumer_test/src/main/java/org/example/kafka_consumer_test/: KafkaConsumerTestApplication.java  KafkaMessgaeListener.java
kafka_consumer_test/src/main/resources/: application.yml
logstash/: Dockerfile  docker-compose.yml  logstash.conf  logstash.yml
logstash-test/: Dockerfile  main.py  requirements.txt
mongodb/: docker-compose.yml
payment_service/: build.gradle
python_tests/: .cache  crawling.py  opencvtest.py  pytesseracttest.py  similiaritytest.py  syncedlyricstest.py  vocalExtract.py  whispertest.py  youtubetest.py
python_tests/.syncedlyrics/: musixmatch_token.json
python_tests/dto/: SongDto.py
python_tests/entity/: Album.py  Artist.py  ArtistAlbum.py  Lyric.py  Track.py
python_tests/main_module/: .cache  main.py
python_tests/service/: album_manager.py  artist_album_manager.py  artist_manager.py  lyric_manager.py  mysql_manager.py  track_manager.py
python_tests/util_api/: musixmatch_manager.py  spotify_manager.py
telemetry_test1/: settings.gradle
telemetry_test1/src/main/resources/: application.properties
telemetry_test2/: Dockerfile  build.gradle  settings.gradle
telemetry_test2/src/main/java/org/example/telemetry_test2/: TelemetryTest2Application.java
telemetry_test2/src/main/java/org/example/telemetry_test2/controller/: TestController.java
telemetry_test2/src/main/java/org/example/telemetry_test2/service/: TestService.java
telemetry_test2/src/main/resources/: application.properties
telemetry_test2/src/test/java/org/example/telemetry_test2/: TelemetryTest2ApplicationTests.java
user_service/: build.gradle
user_service/src/main/java/org/example/user_service/aop/: LoggingAspect.java
user_service/src/main/resources/: application.yml  logback.xml
(+7 files in other folders)
