input {
  http {
    port => 5000 # 컨테이너 내부 포트
    codec => json
  }
}

filter {
  mutate {
    add_field => {
      "hello" => "{ \"body\": \"%{[body]}\" }"
    }
  }
}

output {
  stdout {
    codec => json
  }

  mongodb {
    uri => "mongodb://mongodb:27017"
    database => "logstash"
    collection => "logs"
  }
}